\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Registers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Memory and Addressing Modes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Declaring Static Data Regions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Addressing Memory}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Instructions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Movement Instructions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arithmetic and Logic Instructions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Control Flow Instructions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating a MASM Assembly Program}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Create a clean Project}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Acquire the MASM options}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Configure the linker}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}How to write code and execute it?}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{15}\protected@file@percent }
